{
  "ConnectionStrings": {
    "Sviluppo": "Server=DAVIDEORLAN17BB;Database=MusicaDB;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
